apiVersion: v1
kind: Secret
metadata:
    name: wildcard-cert
    namespace: istio-system
type: kubernetes.io/tls
data:
    tls.crt: ENC[AES256_GCM,data:JBCLG2sJBUMjxfOD9w==,iv:ngAWS/qF+7SdTMereTOWOvOngsp95ynVxglH66dOiYE=,tag:w5by5aOXjYIWRIAmp7LFrw==,type:str]
    tls.key: ENC[AES256_GCM,data:LD2Caxfezufhc0sR/A==,iv:f/SwCCoyHnRMd7kUKgL70B22Ieht81zr1V6er4ybD7Q=,tag:Hk7GrxgpHnq0TpyVu0wQPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-16T20:19:53Z"
    mac: ENC[AES256_GCM,data:z31ZRqCySIbsmNSIqfzB1DoAU0uN+3OBLsMaxr8AuqzBInY7UFXOdzBT9NaxLVtuxgQbTJmgXqdsKBVhYg/63gr+ejWEfJSx4kOx7eghE/NyQA6exrqAvwIzk7A5M6TAFkrjcMthXLIp5z1uktpln6tbuQAe6agwH1PLrf0cdVE=,iv:Q7V4wR9bXbfndiCI/fYv/swdZbGTLird13lZBzHGOVM=,tag:Q3QuS3Iu3yzUX5cJSZXe2w==,type:str]
    pgp:
        - created_at: "2022-01-16T20:19:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyFvf09ijcMvAQ//Z1Uvp8nSMthS/qkxuI37mxHCEWvfiRgyyTComFf72rvr
            NUz7wxJ0BpG2/jJgSacqTim5iWr1+LClCKWp13G2BYa06qv8rsl5WOUZ2/aGWgGf
            Xw6Z/+G7gZ6do//6MYOYmcPhVorIrcdjNfX5ZHi2OCdcIpSS0FWhfdULwAZgjlBu
            7TIcT/HxlBcvOfuvmVrkeOaWvFgoGRGYTXZRRiHXArS5M51OUIS8D5r1X52njc6a
            MtRPnX6eCEwdxgRbsZN6N0+GPy96Wk51sSjs5AFKRH0zZs91qsrrEybwbjV78i2M
            X5T5IUgk1TozuuFDidu09SA5Obc9/6s6yUvpjcHf6K1PBzP1GCZLAYz8SMFMXHsl
            iWYe/kQsOXQDe5/qHzLLmtGmUwxQtrLJX54pMrKvMWBULOOMdKVRuIm+0Aqgbag+
            pOmrJDEco0CVyW5pYs5BXt0CmflfBm5QOfBPkbtpvRd/q0WyK+EyGcyY7jTt9ODN
            DZAmnwa4bNlWwv0jgbiVSa683JkBOSehcekxbSMwYShWjO+BAmaVesP5Lk15Sxhm
            cb3i1SDv5+XC/p6Rc3ZdE9fOfWwTFCK1jo51v4dHiJemoLg0XISLYeFhFS+BdyAC
            IAbO1YYr0nAkURVNgashNjbftQeNvvJjEd3McSGJSW+rI0/Tpz1Meyx7rw8gk+bS
            XAHfpDjdRCxcJxSEjg0glbGXMrQArW4vl+cyaPN5GihUdzIEo+EtVjFNA3lxtkDe
            EP+cQ6ZETnAl16EqyuMyqUPTkLy8nFMHTI7yw0uG+JgEW3a/1HuSfFyY3LDn
            =gxuE
            -----END PGP MESSAGE-----
          fp: 893169918A62707F8A655474428F62C5014A9226
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
