apiVersion: v1
kind: Secret
metadata:
    name: wildcard-cert
    namespace: istio-system
type: kubernetes.io/tls
data:
    tls.crt: ENC[AES256_GCM,data:fVsQ2KD63OUIr+3t0Q==,iv:3bdEs0UaJXBNh2W0vph1GRGnnygBwHPvzJJxWcwBEB0=,tag:KtP5EmBFKADEIhxH7zXowg==,type:str]
    tls.key: ENC[AES256_GCM,data:OE06mQ1W2iaRgSblgA==,iv:5JFWfkDn2Iyi2jbxD7GL1/tNb7qgFYcUh+fsgKAc2BI=,tag:dByhKblyiiRtih4ny1ZWtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-16T20:18:47Z"
    mac: ENC[AES256_GCM,data:GvG3xs2V2K0he8qmKtNl+BNNP2kafCrPpJdfCtO9lyfBmhb9IL5EitdNjCPFQj+sD/Qaav88b+s2f5wCfeO9zbJivbv4Fu905UKAIkuUdRwsBLprMG/uOlwMtBbQkpVAbb/8VwCknjr6hoaEzwKU6qwIWA0YPcX6ncLXNUyfsaQ=,iv:cVto/8MsTJng8C5qkblRUnGCi2KzbHhSASp52Jml/og=,tag:hlEpTrl+RkX6ZEIIWGP2sw==,type:str]
    pgp:
        - created_at: "2022-01-16T20:18:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyFvf09ijcMvAQ//XQSlaSDutpKM04J9BVANj+N5fz3xJVADZrJVu5a8lCn/
            NW6S1Q1XyZjszXZhYSMMhXvI45G+4goDayj8AJMX8As4DPXWjV7Wkcf4fHW5Ya9c
            sNimptXcbbRUsTOsblZpr3KzgvTmBA8C4AvWviDdUVq3zYKuDgaj37O5o5zYIrt6
            5mJob4Ej1u9uGza9qdVBCtO1A/8vBU5d/p563fiP8+EqPP7lmC/Qr1/ozGC9EziZ
            5eoT5thth8JZ4rObLsLpSdGMObXrpL++Izg2IMv1CdqxsdY6qS/2l1dkt9H1ApZN
            Bs7NapYvcunnHRfdrXh6DydR2ucoQGZ8ZMc5uJ8+ZfLAXMJomTHqTLFoVOg+vnuH
            jWe0kurJ0cH/wOQa+kGsrYevPPWoA1My2XYYw/kFanXTJNnhQt3LkuajVK64B30o
            r9UDcEYP8Hd7z9gstZ7HqjCFKfCELU8ak6GtmTXKotKi/VLzvxmCgz9xJM6QWfY8
            XMTZysPbVeCsq/8SO9/rxJ8Rm1RwHXccdFZIDvLta8HtecTSC1N8lyMrA9snhQqy
            4oRTv0kAELo86+cySsnR9ht8h9qieg40pyKvXnG+RMnAlaUKwBz+HaV72QaJ+gxf
            wT9SPKq6UOCK2j8HCnxw/V9C7/LuRbmwZUMeJza9XmiQUo92lpE42KVJGLkKVsfS
            XAEgpjGMospiA0uQrdk0Temb75bpnta6ulad8A6wxRTZNM8w/8HapbPAku0T7201
            WMFf6EptMRdIVkPOQ3tpKE3e7scJZ1fA+RgZWqrw4rC5xcODWwZ2yAIGlz06
            =LXHA
            -----END PGP MESSAGE-----
          fp: 893169918A62707F8A655474428F62C5014A9226
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
