apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:iSLbjDi9q+dD7/L+rKV1X14wFfyAHZx6MPoTJ8u7NPiJNKjQGN2DOKk/3LA24gKdrs+r9mO8WTDRbPA7NM+CDRQhFuOSWLs+KdOy5JmDhZNmZXs+grjg19YKJV70H4pSz2SqBd6bGHq3PNLiiLU08AAmS4k=,iv:BMGHphabPOE9xDKyNhGz5p9WAdvXP9Hde1eEA03Fzd8=,tag:WaXg9NnW09a3FlWua7A3Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-16T20:19:52Z"
    mac: ENC[AES256_GCM,data:C/phHZaKTE9I/fEsEJgM/wQDiHVO03Mw1xS3S1fk36mm9nLe1QsJqw3rFxBn8MccbnIz+jwYMlxB4egCj+iCbusjEboS9lNtHLrgPtBk8k2TmO/tnrTrXG2okhwlqSw8F0WC6Bhtpexm7EkS5oIEqU9hNRN3DUYf3BbQNAz7se4=,iv:MftwmPP5d22+OTV2gsi/D/dEIoLcot1t0b+ViO+rFBM=,tag:qXdk/FKkWIUYTlb0G8Eilg==,type:str]
    pgp:
        - created_at: "2022-01-16T20:19:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyFvf09ijcMvARAAoHyMdPHubBUBdr8nz/PxM0jxiZVwv5AtbGue9GDlTBCk
            w9iHEurnRjttn2XswF4+yOulTpoHmJgA7LX5VySyHF2dhSFA6qbI7zeukuotW1Fc
            6yIH/vrPW6dN+104ecZhtztVQyCOBbk0s+8uPJA9YtleIy9AscCdq3L7wjfWlrWc
            19yq0AtpCo5hvHrGDdP8Olg9fB3U/pHICmbhR1B/NTIQKKNmjpS2eiHK7y+esUEG
            PU/C+Zv7s9gURbww6io59sHwu9vG/9k8V6cxJnML8IoPo2oCeHGCgPoqD/T/gnVz
            McaNxgFzvieUg3/Ze0khkcyqR9uLrZxgnNOI9rw8uBIeJXfXEjNRWgGP+YryeFw4
            fAQYGKi3gtZ1GKLocpB/zPkFmQ1o8OLixRPgVboCzORtpobJsnBccyxf/S+Qq+Rb
            dazR0qdQhmV+c0uSUkAf6ztoYde0UAyLKUH+Zq51ZnyO4NAG1PHfctO5+yIkC6jn
            P6nsPkeMsC/wj/a6FNCEfhdQJQ2MIvxPblpnDM2R2E+CFa836PjIuatQeN8yki6L
            63TqpcU7urS1HJ0ocnd7HrSV9wKm4fEpTfLFZCVCoPFUqntxiAgQY19h4zzeUpjH
            DGddKQm6St6U0gBVc8qPao/hEatWAS1UxacwDVlgKewnSgd25USXNjkJtIxPtwDS
            XgFhLRTcOBGzOd1ixRito+/fxttqZCEFolZCVpb9XO6eFnjgi1TlcUNjGbc/a88S
            xT2pXBMmFAlO0/XY0jS6sBCcDnXr+tCb6hMxgaaEzilv0HjQ7xcq0opCmf4qJrI=
            =j5rf
            -----END PGP MESSAGE-----
          fp: 893169918A62707F8A655474428F62C5014A9226
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
